<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Maps API</title>
    <link rel="stylesheet" href="css/maps_google_api_css.css">
</head>
<body>

<div class="col-md-4 col-md-offset-4">
    <h1>My Favorite San Antonio Restaurant (JK)</h1>

<!-- div to hold map -->
<div id="map-canvas"></div>
</div>

<!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbrSCU34ItFhqF0EJ41rKp9g8B-aJJ3xI"></script>

<!-- Script to show address on map -->
<script src="js/google_maps_api_js.js"></script>
</body>
</html>